{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red43\green43\blue43;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ca\'d6\'ca\'c6\'bc\'ec\'b2\'e2\'a3\'ba
\f1 \
	
\f0 \'cb\'f9\'ce\'bd\'ca\'d6\'ca\'c6\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'d6\'b8\'d3\'c3\'bb\'a7\'ca\'d6\'d6\'b8\'bb\'f2\'d5\'df\'b4\'a5\'c3\'fe\'b1\'ca\'d4\'da\'b4\'a5\'c3\'fe\'c6\'c1\'c9\'cf\'b5\'c4\'c1\'ac\'d0\'f8\'b4\'a5\'c5\'f6\'d0\'d0\'ce\'aa\'a3\'ac\'c0\'fd\'c8\'e7\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'b4\'d3\'d7\'f3\'b5\'bd\'d3\'d2\'bb\'ae\'b3\'f6\'b5\'c4\'d2\'bb\'b8\'f6\'b6\'af\'d7\'f7\'a3\'acAndroid\'d6\'d0\'cc\'e1\'b9\'a9\'c1\'cb\'ca\'d6\'ca\'c6\'bc\'ec\'b2\'e2\'a3\'ac\'b2\'a2\'ce\'aa\'ca\'d6\'ca\'c6\'bc\'ec\'b2\'e2\'cc\'e1\'b9\'a9\'c1\'cb\'cf\'e0\'d3\'a6\'b5\'c4\'bc\'e0\'cc\'fd\'c6\'f7\'a3\'acAndroid\'d6\'d0\'b5\'c4\'ca\'d6\'ca\'c6\'bc\'ec\'b2\'e2\'c0\'e0\'ca\'c7GestureDetector\'a3\'ac\'b4\'b4\'bd\'a8\'b8\'c3\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'ab\'b5\'dd\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'b5\'b1\'c7\'b0\'b5\'c4\'c9\'cf\'cf\'c2\'ce\'c4\'b6\'d4\'cf\'f3Context\'a3\'ac\'d2\'d4\'bc\'b0\'ca\'d6\'ca\'c6\'bc\'e0\'cc\'fd\'c6\'f7OnGestureListener\'a1\'a3\
	boolean onDown(MotionEvent e)\'a3\'ba\'ca\'d6\'d6\'b8\'b8\'d5\'b8\'d5\'bd\'d3\'b4\'a5\'b5\'bd\'b4\'a5\'c3\'fe\'c6\'c1\'b5\'c4\'c4\'c7\'d2\'bb\'c9\'b2\'c4\'c7\'a3\'ac\'b4\'a5\'b7\'a2\'b8\'c3\'b7\'bd\'b7\'a8\'a3\'bb\
	void onShowPress(MotionEvent e):\'ca\'d6\'d6\'b8\'b0\'b4\'d4\'da\'b4\'a5\'c3\'fe\'c6\'c1\'c9\'cf\'a3\'ac\'b4\'a5\'b7\'a2\'b8\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'cb\'fc\'b5\'c4\'ca\'b1\'bc\'e4\'b7\'b6\'ce\'a7\'d4\'da\'b0\'b4\'cf\'c2\'c6\'f0\'d0\'a7\'a3\'ac\'d4\'da\'b3\'a4\'b0\'b4\'d6\'ae\'c7\'b0\'a3\'bb\
	boolean onSingleTapUp(MotionEvent e):\'ca\'d6\'d6\'b8\'c0\'eb\'bf\'aa\'b4\'a5\'c3\'fe\'c6\'c1\'b5\'c4\'c4\'c7\'d2\'bb\'c9\'b2\'c4\'c7\'a3\'ac\'b4\'a5\'b7\'a2\'b8\'c3\'b7\'bd\'b7\'a8\'a3\'bb\
	boolean onScroll(MotionEvent e1,MotionEvent e2,float distanceX,float distanceY):\'ca\'d6\'d6\'b8\'d4\'da\'b4\'a5\'c3\'fe\'c6\'c1\'c9\'cf\'bb\'ac\'b6\'af\'ca\'b1\'b4\'a5\'b7\'a2\'b8\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'b8\'c3\'b7\'bd\'b7\'a8\'d3\'d0\'cb\'c4\'b8\'f6\'b2\'ce\'ca\'fd\'b7\'d6\'b1\'f0\'b1\'ed\'ca\'be\'b9\'f6\'b6\'af\'bf\'aa\'ca\'bc\'ca\'b1\'b5\'c4\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'a3\'ac\'b9\'f6\'b6\'af\'bd\'e1\'ca\'f8\'ca\'b1\'b5\'c4\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'a3\'acX\'d6\'e1\'b9\'f6\'b6\'af\'b5\'c4\'be\'e0\'c0\'eb\'a3\'acY\'d6\'e1\'b9\'f6\'b6\'af\'b5\'c4\'be\'e0\'c0\'eb\'a3\'bb\
	void onLongPress(MotionEvent e):\'ca\'d6\'d6\'b8\'b0\'b4\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'b3\'d6\'d0\'f8\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'a3\'ac\'b2\'a2\'c7\'d2\'c3\'bb\'d3\'d0\'cb\'c9\'bf\'aa\'ca\'b1\'b4\'a5\'b7\'a2\'b8\'c3\'b7\'bd\'b7\'a8\
	boolean onFling(MotionEvent e1,MotionEvent e2,float velocityX,float velocityY):\'ca\'d6\'d6\'b8\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'d1\'b8\'cb\'d9\'d2\'c6\'cb\'cd\'a3\'ac\'b2\'a2\'cb\'c9\'bf\'aa\'ca\'b1\'b4\'a5\'b7\'a2\'b8\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'b8\'c3\'b7\'bd\'b7\'a8\'cb\'c4\'b8\'f6\'b2\'ce\'ca\'fd\'b7\'d6\'b1\'f0\'b1\'ed\'ca\'be\'bf\'aa\'ca\'bc\'d2\'c6\'cb\'cd\'ca\'b1\'b5\'c4\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'a3\'ac\'cb\'c9\'bf\'aa\'ca\'b1\'b5\'c4\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'a3\'acX\'d6\'e1\'b5\'c4\'cb\'d9\'b6\'c8\'a3\'acY\'d6\'e1\'b5\'c4\'cb\'d9\'b6\'c8\
\
\
	\'d7\'a2\'d2\'e2\'a3\'ba              
\f2\fs28 \cf2 \cb3 getScrollX():
\f0 \'b5\'b1\'c7\'b0
\f2 view
\f0 \'b5\'c4\'d7\'f3\'c9\'cf\'bd\'c7\'cf\'e0\'b6\'d4\'d3\'da
\f2 viewPagre(
\f0 \'c4\'b8\'c8\'dd\'c6\'f7
\f2 )
\f0 \'d7\'f3\'c9\'cf\'bd\'c7\'c6\'ab\'d2\'c6\'b5\'c4\'be\'e0\'c0\'eb
\f2 \

\f0\fs24 \cf0 \cb1 \
		GestureDetectorListener\'a3\'ba\
		onScroller \'b7\'bd\'b7\'a8\'a3\'ba\
				 \'cf\'f2\'d7\'f3\'bb\'ac\'b6\'af\'ce\'aa\'d5\'fd\'ca\'fd\'a3\'ba\
				 \'cf\'f2\'d3\'d2\'bb\'ac\'b6\'af\'ca\'b1\'b8\'ba\'ca\'fd\'a3\'bb\
		onFling \'b7\'bd\'b7\'a8\'a3\'ba\
				e1.getX() - e2.getX() > 0 \'ca\'c7\'cf\'f2\'d7\'f3\'a3\'ac\
				e1.getX() - e2.getX() < 0\'ca\'c7\'cf\'f2\'d3\'d2\'a3\'bb\
\
}