{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ViewPage:\
	ViewPage
\f1 \'b1\'be\'d6\'ca\'c9\'cf\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'dd\'c6\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'cf\'f2\'b8\'c3\'c8\'dd\'c6\'f7\'d6\'d0\'cc\'ed\'bc\'d3\'bf\'d8\'bc\'fe\'ba\'cd\'c9\'be\'b3\'fd\'bf\'d8\'bc\'fe\'a3\'ac\'bc\'c8\'bf\'c9\'d2\'d4\'ca\'c7\'cf\'f1\'b0\'b4\'c5\'a5\'a1\'a2\'ce\'c4\'b1\'be\'cf\'d4\'ca\'be\'bf\'f2\'b5\'c8\'bc\'f2\'b5\'a5\'b5\'c4\'bf\'d8\'bc\'fe\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'b0\'fc\'ba\'ac\'b8\'b4\'d4\'d3\'bd\'e1\'b9\'b9\'b5\'c4\'bf\'d8\'bc\'fe\'d7\'e9\'ba\'cf\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e6\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'c9\'ca\'c7\'d2\'bb\'b8\'f6\'b8\'b4\'d4\'d3\'b5\'c4View\'b6\'d4\'cf\'f3\'a3\'ac\'cd\'a8\'b9\'fdActivity\'b5\'c4getLayoutInflater().inflate()\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'bd\'abXML\'b2\'bc\'be\'d6\'ce\'c4\'bc\'fe\'d7\'aa\'bb\'bb\'b3\'c9\'d2\'bb\'b8\'f6View\'b6\'d4\'cf\'f3\'a1\'a3\
	\'d4\'daAndroid\'d6\'d0\'a3\'acViewPager\'b6\'d4\'cf\'f3\'b1\'be\'c9\'ed\'b2\'a2\'b2\'bb\'d6\'b1\'bd\'d3\'d3\'eb\'d2\'b3\'c3\'e6\'bd\'f8\'d0\'d0\'b9\'d8\'c1\'aa\'a3\'ac\'b6\'f8\'ca\'c7\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'d6\'d0\'bd\'e9\'bb\'f2\'d5\'df\'ca\'ca\'c5\'e4\'c6\'f7\'c0\'b4\'b9\'d8\'c1\'aa\'bc\'b4PagerAdapter\'a1\'a3PagerAdapter\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'e9\'cf\'f3\'c0\'e0\'a3\'ac\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'ca\'b5\'c0\'fd\'bb\'af\'a3\'acAndroid\'cf\'b5\'cd\'b3\'d6\'d0\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d0\'a9\'b8\'c3\'c0\'e0\'b5\'c4\'ca\'b5\'cf\'d6\'c0\'e0\'c8\'e7\'a3\'baFragmentPagerAdapter,FragmentStatePagerAdapter.\'b3\'fd\'b4\'cb\'d6\'ae\'cd\'e2\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'d2\'b2\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'b8\'c4\'c0\'e0\'b5\'c4\'ca\'b5\'cf\'d6\'c0\'e0\'a1\'a3\
\
	\'b5\'f7\'d3\'c3setOnPageChangeListener()\'b7\'bd\'b7\'a8\'ce\'aaViewPager\'bf\'d8\'bc\'fe\'d7\'a2\'b2\'e1\'d2\'b3\'c3\'e6\'b1\'e4\'bb\'af\'ca\'c2\'bc\'fe\'bc\'e0\'cc\'fd\'c6\'f7\'a3\'ac\'c7\'d0\'bb\'bb\'b5\'bd\'b2\'bb\'cd\'ac\'d2\'b3\'c3\'e6\'ca\'b1\'a3\'ac\'b8\'fc\'bb\'bb\'cf\'d4\'ca\'be\'cd\'bc\'b1\'ea\'a3\'bb\
	\'c6\'e4\'d6\'d0\'d2\'aa\'ca\'b5\'cf\'d6OnPageChangeListener\'bd\'d3\'bf\'da\'d6\'d0\'b5\'c4\'cf\'c2\'c3\'e6\'c8\'fd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ba\
	onPageScrollStateChanged(int arg0):\'d2\'b3\'c3\'e6\'b9\'f6\'b6\'af\'d7\'b4\'cc\'ac\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'b5\'f7\'d3\'c3\'a3\'ac\'b2\'ce\'ca\'fd\'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'b9\'f6\'b6\'af\'d7\'b4\'cc\'ac\'a3\'ac0\'ce\'b4\'b9\'f6\'b6\'af\'a3\'ac1\'d5\'fd\'d4\'da\'b9\'f6\'b6\'af\'a3\'ac2\'b9\'f6\'b6\'af\'bd\'e1\'ca\'f8\
	onPageScrolled(int arg0,float arg1,int arg2)\'a3\'bb\'d2\'b3\'c3\'e6\'b9\'f6\'b6\'af\'ca\'b1\'b2\'bb\'b6\'cf\'b5\'f7\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'ce\'ca\'fd1\'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'d2\'b3\'c3\'e6\'b5\'c4\'d0\'f2\'ba\'c5\'a3\'ac\'b2\'ce\'ca\'fd2\'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'d2\'b3\'c3\'e6\'c6\'ab\'d2\'c6\'b5\'c4\'b0\'d9\'b7\'d6\'b1\'c8\'a3\'ac\'b2\'ce\'ca\'fd3\'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'d2\'b3\'c3\'e6\'c6\'ab\'d2\'c6\'b5\'c4\'cf\'f1\'cb\'d8\'a3\'bb\
	onPageSeleted(int selected)\'a3\'ba\'d2\'b3\'c3\'e6\'cc\'f8\'d7\'aa\'cd\'ea\'ba\'f3\'b5\'c3\'b5\'bd\'b5\'f7\'d3\'c3\'a3\'ac\'b2\'ce\'ca\'fd\'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'d2\'b3\'c3\'e6\'b5\'c4\'d0\'f2\'ba\'c5\
	\
\
}